\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Physics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic physical principals}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The continuity equation}{3}}
\newlabel{eqs:cont_general}{{1.1}{3}}
\newlabel{eqs:imcompress}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}The Navier-Stokes Euqation}{3}}
\newlabel{eqs:NS}{{1.4}{3}}
\citation{Gerya2003}
\newlabel{eqs:Stokes}{{1.5}{4}}
\newlabel{eqs:Boussinesq}{{1.6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Heat conservation equation}{4}}
\newlabel{eqs:extendedBoussinesq}{{1.8}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Thermodynamics}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Equation of State}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Thermal conductivity}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Rheology}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Viscosity}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Plastic yield strength}{5}}
\newlabel{eqs:mohr_coulomb}{{1.11}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Peirl's creep (Katayamo \& Karato, 2008)}{6}}
\newlabel{eqs:peirls_strain_rate}{{1.13}{6}}
\newlabel{strain}{{1.16}{6}}
\citation{Senshu2002}
\citation{Monteux2007c}
\citation{Senshu2002,Monteux2007c}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Impact treatment}{7}}
\citation{Golabek2011}
\citation{Golabek2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Computation of crust}{8}}
\newlabel{chp:II_2.1.7}{{1.1.7}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}Phase transitions, melting and hydration reactions}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Melting}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Freezing}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Hydrated Peridotite}{8}}
\citation{Schmidt1998}
\citation{Gerya2003,Gerya2007}
\citation{Gerya2007}
\citation{Gerya2003,Gerya2007}
\citation{Golabek2011}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Mantle hydration}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Crust hydration}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Layered Sedimentation}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Formation of new crust}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Antigorite weakening}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Eclogitization}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}I2ELVIS}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}I3ELVIS}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {TODO: complete table} List of parameters\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:list_of_parameters}{{1}{10}}
\@setckpt{I3ELVIS_physics}{
\setcounter{page}{11}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{15}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
