\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Raw output files: .prn}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Part I: General Information}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces prn-file general information block\relax }}{25}}
\newlabel{tbl:prn_general_info}{{15}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Part II: Rock type information}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces prn-file Rock type information block, see also tbl~\ref  {tbl:rock_type_parameters}.\relax }}{26}}
\newlabel{tbl:prn_rock_type_info}{{16}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Part III: Nodes information}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces prn-file Node information block\relax }}{27}}
\newlabel{tbl:prn_node_info}{{17}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Part IV: Gridline positions}{27}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Position of gridlines in x direction}{27}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Position of gridlines in y direction}{27}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Position of gridlines in z direction}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Part V: Boundary Condition Equations}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces prn-file boundary condition information block\relax }}{28}}
\newlabel{tbl:prn_bond_info}{{18}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Part VI: Markers}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Principal markers}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces prn-file Marker information block\relax }}{28}}
\newlabel{tbl:prn_marker_info}{{19}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Secondary markers}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces prn-file Marker information block\relax }}{29}}
\newlabel{tbl:prn_marker_info}{{20}{29}}
\@setckpt{I3ELVIS_prn}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{20}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{6}
\setcounter{lstnumber}{9}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
