\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}t3c files}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}file.t3c}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}init.t3c}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Grid parameter description}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Grid parameter description\relax }}{13}}
\newlabel{tbl:grid_parameter_description}{{2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Rock type description}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Rock type parameters\relax }}{14}}
\newlabel{tbl:rock_type_parameters}{{3}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Rock types\relax }}{15}}
\newlabel{tbl:rock_types}{{4}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Boundary conditions}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Boundary condition parameters\relax }}{16}}
\newlabel{tbl:BC_parameters}{{5}{16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline P, Vx, Vy, Vz, T boundary conditions}{16}}
\newlabel{eqs:PVT_BC_general}{{3.1}{16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline X, Y, Z coordinates definition}{17}}
\newlabel{eqs:XYZ_BC_general}{{3.3a}{17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline M marker grid set to cell}{17}}
\newlabel{eqs:M_BC_general}{{3.4}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Box description}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Box parameters\relax }}{18}}
\newlabel{tbl:box_parameters}{{6}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Temperature box description}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Temperature box parameters\relax }}{19}}
\newlabel{tbl:t_box_parameters}{{7}{19}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Box type 0: simple box}{19}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Box type 1\&4: age box}{19}}
\newlabel{eqs:cond_cooling}{{3.5}{19}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Box type 5\&6: transitional box}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}mode.t3c}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Timestepping description}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Timestep parameters\relax }}{20}}
\newlabel{tbl:timestep_parameters}{{8}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}General parameters}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces General parameters\relax }}{21}}
\newlabel{tbl:mode_general_parameters}{{9}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Erosion and Sedimentation parameters}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Erosion and Sedimentation parameters\relax }}{21}}
\newlabel{tbl:mode_sed_parameters}{{10}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Velocity- and Pressure-iterations parameters}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces V and P iterations parameters\relax }}{22}}
\newlabel{tbl:mode_v_p_parameters}{{11}{22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline viscmod: Effective viscosity interpolation}{22}}
\newlabel{eqs:viscmod0}{{3.6a}{22}}
\newlabel{eqs:viscmod1}{{3.6b}{23}}
\newlabel{eqs:viscmod2}{{3.6c}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Temperature-iterations parameters}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces T iterations parameters\relax }}{23}}
\newlabel{tbl:mode_t_parameters}{{12}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Hydration and melting parameters}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Hydration and melting parameters\relax }}{24}}
\newlabel{tbl:mode_melting_parameters}{{13}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Collision velocity parameters}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Collision velocity parameters\relax }}{24}}
\newlabel{tbl:mode_collision_parameters}{{14}{24}}
\@setckpt{I3ELVIS_t3c}{
\setcounter{page}{25}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{7}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{14}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{6}
\setcounter{lstnumber}{9}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
